# uap-java8

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/divolte/uaparser/: Device.java  DeviceParser.java  OperatingSystem.java  OperatingSystemParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/main/resources/: .gitignore
src/test/java/io/divolte/uaparser/: ParserTest.java
src/test/resources/: minimal-regexes.yaml  test-regexes.yaml
